{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Scheduler",
      "request": "launch",
      "mainClass": "jobScheduler.Scheduler"
    }
  ]
}